<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Currículo 2023</title>
  <style>
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: navy;
    }

    .buttons{
      display: flex;
      margin-left: 64px;
    }
    .buttons button{
      margin-left: 0.5rem;
      background-color: transparent;
      color: white;
      padding: 0.1rem 0.5rem;
      border-radius: 0.5rem;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
    }
    .styled-image{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 50rem;
      margin-top: 32px;
      border: 5px solid transparent;
      border-radius: 50%;
      width: 122px;
      height: 122px;
    }
    body{
      background-image: url(https://t4.ftcdn.net/jpg/03/11/72/63/360_F_311726370_WUopUflJYzZWTiIPdnP2yZ3xGaNABHZY.jpg);
    }
  </style>
</head>

<body>
  <header>
    <div class="buttons">
      <button>Inicio</button>
      <button>Formação</button>
      <button>Projetos</button>
    </div>
  </header>
  <div>
    <img src="assets/perfil.jpeg" alt="Minha imagem" class="styled-image">
    
  </div>

  <h1> João Vitor</h1>

</body>
</html>